frm_add_task = 5, 75, 938, 523, C, 41, 113, 974, 561, C
frm_add_employee = 90, 3, 1023, 451, C, 22, 29, 540, 477, C
frm_project_add = 129, -16, 1062, 432, C, 66, 87, 999, 535, C
frm_add_resource = 66, 87, 999, 535, C, -240, 168, 693, 616, C
db_con = 66, 87, 1012, 543, C, 6, 57, 1114, 750, C
frm_task_manage = 23, -2, 990, 454, C, -23, 15, 944, 579, C
main_form = 66, 87, 1033, 543, C, 44, 58, 1011, 514, C
frm_tsk_status = -302, 172, 665, 628, C, 22, 29, 989, 485, C
frm_manage_employee = 0, 0, 625, 456, C, -2, 50, 623, 506, C
frm_emp_add = 44, 58, 669, 514, C, 0, 0, 625, 456, C
frm_manage_res = 66, 87, 691, 543, C, 22, 29, 647, 485, C
frm_res_allocate = 154, 203, 779, 659, , 132, 174, 757, 630, C
frm_res_free = 66, 87, 691, 543, Z, 22, 29, 647, 485, C
frm_edit_project = 110, 150, 735, 601, C, 44, 58, 669, 514, C
frm_update_project = 66, 87, 689, 543, C, 43, 125, 666, 581, C
frm_emp_edit = 132, 174, 735, 630, C, 44, 58, 647, 514, C
frm_emp_update = 22, 29, 625, 485, C, 0, 0, 603, 456, C
frm_edit_res = 154, 203, 1096, 659, C, 66, 87, 1008, 543, C
frm_update_res = 88, 116, 1030, 572, C, 132, 174, 1074, 630, C
ReportEnv = 44, 58, 986, 514, C, 111, 70, 1215, 763, CZ
projects = 132, 174, 1074, 630, C, 79, 137, 1011, 905, CZ
frm_project_report = 57, 89, 999, 545, C, 0, 0, 942, 456, C
frm_task_report = 44, 58, 961, 514, C, 154, 203, 1071, 659, C
tasks = 0, 0, 0, 0, C, 22, 29, 1388, 797, CZ
frm_emp_report = 132, 174, 1049, 630, C, 110, 145, 1027, 601, C
employee = 0, 0, 0, 0, C, 44, 58, 1410, 826, CZ
form_center = 0, 0, 917, 456, C
frm_res_report = 154, 203, 1071, 659, C, 132, 174, 1049, 630, C
Resource = 0, 0, 0, 0, C, 22, 29, 1388, 797, CZ
cmpny_res = 0, 0, 0, 0, C, 66, 87, 981, 560, CZ
validations = 88, 116, 1005, 572, C
Form1 = 0, 0, 0, 0, C, 22, 29, 897, 485, C
