Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=frm_add_task.frm
Form=frm_add_employee.frm
Form=..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\frm_project_add.frm
Form=frm_add_resource.frm
Designer=..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\db_con.Dsr
Form=..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\frm_task_manage.frm
Form=..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\main_form.frm
Form=..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\frm_tsk_status.frm
Form=frm_manage_employee.frm
Form=frm_emp_add.frm
Form=frm_manage_res.frm
Form=frm_res_allocate.frm
Form=frm_res_free.frm
Form=frm_edit_project.frm
Form=frm_update_project.frm
Form=frm_emp_edit.frm
Form=frm_emp_update.frm
Form=frm_edit_res.frm
Form=frm_update_res.frm
Designer=ReportEnv.Dsr
Designer=projects.Dsr
Form=frm_project_report.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frm_task_report.frm
Designer=tasks.Dsr
Form=frm_emp_report.frm
Designer=employee.Dsr
Module=form_center; form_center.bas
Form=frm_res_report.frm
Designer=Resource.Dsr
Designer=cmpny_res.Dsr
Module=validations; validations.bas
Form=Form1.frm
IconForm="frm_add_task"
Startup="main_form"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
