VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} ReportEnv 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16440
   _ExtentX        =   28998
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{E8844811-8C14-4859-B3A7-32196EB64FDC}"
   TypeInfoGuid    =   "{A59103D2-77DC-435B-BAA6-4BA04EB41EFD}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "rep_con"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=pms"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "ReportEnv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
